# smart-inventory-manager

./: .gitignore  README-ja.md  README-zh.md  README.md  android-move.md  convert_locales_final.py  package-lock.json  start.bat  test_api_response.py
.github/workflows/: cloc-stats.yml  codeql.yml  gh-pages.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/AndroidLiquidGlass/: settings.gradle.kts
android/AndroidLiquidGlass/backdrop/: build.gradle.kts
android/AndroidLiquidGlass/catalog/: build.gradle.kts
android/AndroidLiquidGlass/catalog/release/: catalog-release.apk
android/AndroidLiquidGlass/catalog/release/baselineProfiles/0/: catalog-release.dm
android/AndroidLiquidGlass/catalog/release/baselineProfiles/1/: catalog-release.dm
android/AndroidLiquidGlass/catalog/src/main/java/com/kyant/backdrop/catalog/: MainContent.kt
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/chronie/inventorymanager/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chronie/inventorymanager/: MainActivity.kt  SettingsScreen.kt
android/app/src/main/java/com/chronie/inventorymanager/backdrop/: build.gradle.kts
android/app/src/main/java/com/chronie/inventorymanager/data/: LanguageManager.kt
android/app/src/main/java/com/chronie/inventorymanager/data/network/: InventoryApi.kt  InventoryApiService.kt
android/app/src/main/java/com/chronie/inventorymanager/data/repository/: InventoryRepository.kt
android/app/src/main/java/com/chronie/inventorymanager/domain/model/: InventoryItem.kt  StockStatistics.kt
android/app/src/main/java/com/chronie/inventorymanager/domain/usecase/: AddInventoryItemUseCase.kt  DeleteInventoryItemUseCase.kt  GetInventoryItemsUseCase.kt  GetStatisticsUseCase.kt  PurchaseListUseCases.kt  UpdateInventoryItemUseCase.kt  UseInventoryItemUseCase.kt
android/app/src/main/java/com/chronie/inventorymanager/liquidglass/: LiquidBottomTabs.kt  cpsule.kt
android/app/src/main/java/com/chronie/inventorymanager/liquidglass/backdrop/: Backdrop.kt  BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  Outline.kt  RuntimeShaderCache.kt  Shaders.kt  (+1 more)
android/app/src/main/java/com/chronie/inventorymanager/utils/: CategoryNameConverter.kt  ScreenshotHelper.kt
android/app/src/main/java/com/smartinventory/models/: PurchaseListItem.kt  PurchaseListResponse.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-ta/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/chronie/inventorymanager/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/temp_icons/: generate_icons_with_safezone.py
backend/: requirements.txt
backend/inventory-api/: requirements.txt
backend/inventory-api/src/: main.py  migrate_db.py  translations.py
backend/inventory-api/src/models/: inventory.py
backend/inventory-api/src/routes/: ai.py  barcode.py  inventory.py
backend/inventory-api/src/static/: app.js  index.css  index.html  zh-lang-pack-readme.md  zh-lang-pack.js
backend/inventory-api/src/static/font/: font.css
backend/inventory-api/src/static/locales/: ar.js  bn.js  de.js  en.js  es.js  fa.js  fr.js  hi.js  id.js  it.js  ja.js  ko.js  pt.js  ru.js  ta.js  th.js  tr.js  ur.js  vi.js  zh-CN.js  zh-tw.js
backend/src/: main.py  migrate_db.py  translations.py
backend/src/models/: inventory.py
backend/src/routes/: ai.py  inventory.py
backend/src/static/: app.js  index.css  index.html  security-updates.html  severity-update.txt
backend/src/static/libs/: How-To-Upgrade-Libs.txt
backend/src/static/locales/: ar.js  de.js  en.js  fa.js  fr.js  hi.js  pt.js  ru.js  ta.js  th.js  ur.js  zh-CN.js  zh-tw.js
frontend/: app.js  index.html
(+39 files in other folders)
